CoffeeExperience/CoffeeExperience.App/CoffeeExperience.App/Pages/LotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pag:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeExperience.App.Pages.LotPage"
             xmlns:pag="clr-namespace:CoffeeExperience.App.Pages;assembly=CoffeeExperience.App"
              xmlns:ce="clr-namespace:CoffeeExperience.App;assembly=CoffeeExperience.App">
    <AbsoluteLayout x:Name="BaseLayout" View.VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Button Text="Scanner" Clicked="BtnScan_Clicked" x:Name="btnScan" Grid.Row="0" VerticalOptions="Fill" TextColor="White" BackgroundColor="{x:Static ce:Constants+Colors.FontColorBrown}"></Button>
            <StackLayout Grid.Row="1" IsVisible="False" x:Name="stackLot" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Button Clicked="BtnAnalysis_Clicked" x:Name="btnAnalysis" Text="Visualizar Análises" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="{x:Static ce:Constants+Colors.FontColorBrown}"></Button>
                <Button Clicked="BtnSeguir_Clicked" x:Name="btnSeguir" VerticalOptions="Fill" TextColor="White" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static ce:Constants+Colors.FontColorBrown}"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2">
                <Label Text="Código do Lote:" FontAttributes="Bold" TextColor="{x:Static ce:Constants+Colors.FontColorBrown}"></Label>
                <Label x:Name="lblCod" TextColor="{x:Static ce:Constants+Colors.FontColorBrown}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="3">
                <Label Text="Validade:" FontAttributes="Bold" TextColor="{x:Static ce:Constants+Colors.FontColorBrown}"></Label>
                <Label x:Name="lblValidade" TextColor="{x:Static ce:Constants+Colors.FontColorBrown}"></Label>
            </StackLayout>

            <Label Grid.Row="4" Text="Produtos" HorizontalOptions="Center" FontSize="Large" TextColor="{x:Static ce:Constants+Colors.FontColorBrown}"></Label>
            <ListView VerticalOptions="FillAndExpand" Grid.Row="5" HorizontalOptions="StartAndExpand" SeparatorVisibility="None" HasUnevenRows="true" x:Name="ListViewProduct" Margin="2,2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="2,2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" HorizontalOptions="EndAndExpand" Grid.Row="0" FontSize="12" Text="Nome:" FontAttributes="Bold" TextColor="{x:Static ce:Constants+Colors.FontColorBrown}">
                                    </Label>
                                    <Label Grid.Column="1" HorizontalOptions="StartAndExpand" Grid.Row="0" FontSize="12" LineBreakMode="TailTruncation" Text="{Binding Name}" TextColor="{x:Static ce:Constants+Colors.FontColorBrown}">
                                    </Label>
                                    <Label Grid.Column="0" HorizontalOptions="EndAndExpand" Grid.Row="1" FontSize="12" Text="Peso:" FontAttributes="Bold" TextColor="{x:Static ce:Constants+Colors.FontColorBrown}">
                                    </Label>
                                    <Label Grid.Column="1" HorizontalOptions="StartAndExpand" Grid.Row="1" FontSize="12" LineBreakMode="TailTruncation" Text="{Binding Weight}" TextColor="{x:Static ce:Constants+Colors.FontColorBrown}">
                                    </Label>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </Grid>
    </AbsoluteLayout>
</pag:BasePage>